<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home - Roemer Peters</title>
</head>
<body>

  <div class="parallax"></div>

  <header>
    <!--<div id="name" class="vertical-center">
      <h1>Roemer</h1>
    </div>-->

    <div id="navbar">
      <nav class="vertical-center">
        <ul class="align-left">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="projecten.html">Projecten</a></li>
        </ul>

        <h1><span>Portfolio</span> Roemer Peters</h1>

        <ul class="align-right">
          <li><a href="badges.html">Badges</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="projects">
    <div class="cardcontainer">
      
      <div class="card rellax">
        
      </div>

    </div>
  </section>

  <footer>
    <h3>Gemaakt door Roemer Peters.</h3>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
  <script>
    var rellax = new Rellax('.rellax');
  </script>
</body>
</html>